
######-------------------------------------- 252 --------------------------------------
####~~~~~~~~~redis~~~~~~~~~~~~
IP_REDIS_SERVER=220.163.124.252
PORT_REDIS_SERVER=6379
REDIS_PASSWORD=ITGODO-26981709
##~~~~~fileservice~~~~~
FILE_SERVICE_URL=http://220.163.124.252:8080/FileService2
##~~~~~dubbo~~~~~
dubbo.registry.address.zookeeper=zookeeper://220.163.124.252:2181
dubbo.registry.address.multicast=multicast://224.5.6.7:1234
dubbo.protocol.port=20880
##----------MqConfig----------
MQ_SERVER_HOST=220.163.124.252



######-------------------------------------- 251 --------------------------------------
##~~~~~~~~~redis~~~~~~~~~~~~
#IP_REDIS_SERVER=220.163.124.251
#PORT_REDIS_SERVER=6379
#REDIS_PASSWORD=ITGODO-26981709-REDIS
####~~~~~fileservice~~~~~
#FILE_SERVICE_URL=http://220.163.124.251:8083/FileService2
####~~~~~dubbo~~~~~
#dubbo.registry.address.zookeeper=zookeeper://220.163.124.251:2181
#dubbo.registry.address.multicast=multicast://224.5.6.7:1234
#dubbo.protocol.port=20880
##----------MqConfig----------
#MQ_SERVER_HOST=220.163.124.251



######-------------------------------------- prod --------------------------------------
###~~~~~~~~~redis~~~~~~~~~~~~
#IP_REDIS_SERVER=192.168.7.177
#PORT_REDIS_SERVER=6379
#REDIS_PASSWORD=ITGODO-26981709-REDIS
###~~~~~fileservice~~~~~
#FILE_SERVICE_URL=http://192.168.7.104:8080/FileService2
###~~~~~dubbo~~~~~
#dubbo.registry.address.zookeeper=zookeeper://192.168.7.177:2181
#dubbo.registry.address.multicast=multicast://224.5.6.7:1234
#dubbo.protocol.port=20880
##----------MqConfig----------
#MQ_SERVER_HOST=192.168.7.177